# microservice-integration

./: pom.xml
auth-server/src/main/java/com/blueskykong/auth/config/oauth/: OAuth2Config.java
auth-server/src/main/java/com/blueskykong/auth/exception/: CustomWebResponseExceptionTranslator.java
auth-server/src/main/java/com/blueskykong/auth/security/: CustomAuthenticationProvider.java  CustomAuthorizationTokenServices.java
backend-server/: pom.xml  read.md
backend-server/src/main/java/com/blueskykong/demo/rest/: DemoController.java
backend-server/src/main/resources/: bootstrap.yml
commons/: assembly.xml  pom.xml
commons/src/main/java/com/keruyun/infra/commons/: ApplicationMain.java
commons/src/main/java/com/keruyun/infra/commons/utils/: CollectionUtils.java  DateUtils.java  ExecutorServiceUtil.java  HttpClientUtils.java  HttpClientUtils3.java  JacksonUtils.java  OKHttp3Utils.java  OKHttp3Utils3.java  ReflectionUtils.java  RequestUtils.java  UUIDUtils.java
commons/src/main/resources/: log4j2.xml
doc/: read.md
gateway-enhanced/: pom.xml
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/config/: GatewayConfiguration.java  ServiceConfig.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/filter/: AuthorizationFilter.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/http/: HeaderEnhanceFilter.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/properties/: GatewayLimitProperties.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/security/: CustomRemoteTokenServices.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/test/: CustomRemoteTokenServicesTest.java  Test.java
gateway-enhanced/src/main/resources/: application.yml  bootstrap.yml
gateway-own/: pom.xml  read.md
gateway-own/src/main/java/com/blueskykong/gateway/enhanced/: GatewayOwnApplication.java
gateway-own/src/main/java/com/blueskykong/gateway/enhanced/biz/: RateLimiter.java
gateway-own/src/main/java/com/blueskykong/gateway/enhanced/config/: RouteConfiguration.java
gateway-own/src/main/resources/: application.yml  bootstrap.yml
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/config/: ResourceServerConfig.java
spring-cloud-gateway-sample/: pom.xml  pom.xml.bak
